<section class="know">
    <div class="_container">
        <div class="know__row">
            <div class="know__credit">
                <div class="know__credit-inner">
                    <div class="know__credit-title title-24 text-bold text-white">Будь в курсе</div>
                    <p class="know__credit-text text-16 text-white">Подпишитесь на последние обновления и узнавайте о новинках и специальных предложениях первыми</p>
                    <div class="subscribe">
                        <input class="subscribe__input" type="text">
                        <div class="subscribe__wrapper">
                            <label class="know__label label">
                                <input type="checkbox" checked>
                                <span class="subscribe__span label__span text-10 text-white">Я согласен на обработку персональных данных, а также с условиями подписки</span>
                            </label>
                            <button class="btn-danger">Подписаться</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="know__testimonials testimonials">
                <div class="testimonials__wrapper">
                    <div class="testimonials__item">
                        <div class="testimonials__name text-16 text-bold">Имя человека</div>
                        <p class="testimonials__text text-16">Мой первый заказ винтернет-магазине, и я не прогадал (друг посоветовал)! Собирали не долго (звоните лучше при заказе), дошло быстро - учитывая мою отдалённость. Скидочки, наклеички.</p>
                        <div class="testimonials__bottom">
                            <div class="testimonials__rating">
                                <div class="rating-mini">
                                    <span class="active"></span>
                                    <span class="active"></span>
                                    <span class="active"></span>
                                    <span class="active"></span>
                                    <span></span>
                                </div>
                                <div class="testimonials__date text-10">19.11.2021</div>
                            </div>
                            <button class="testimonials__btn btn-success">Все отзывы</button>
                        </div>
                    </div>
                    <div class="testimonials__item">
                        <div class="testimonials__name text-16 text-bold">Имя человека</div>
                        <p class="testimonials__text text-16">Мой первый заказ винтернет-магазине, и я не прогадал (друг посоветовал)! Собирали не долго (звоните лучше при заказе), дошло быстро - учитывая мою отдалённость. Скидочки, наклеички.</p>
                        <div class="testimonials__bottom">
                            <div class="testimonials__rating">
                                <div class="rating-mini">
                                    <span class="active"></span>
                                    <span class="active"></span>
                                    <span class="active"></span>
                                    <span class="active"></span>
                                    <span class="active"></span>
                                </div>
                                <div class="testimonials__date text-10">19.11.2021</div>
                            </div>
                            <button class="testimonials__btn btn-success">Все отзывы</button>
                        </div>
                    </div>
                </div>
                <div class="testimonials__navigation">
                    <div class="testimonials__navigation-item testimonials__navigation-item_prev js-testimonials-prev">
                        <svg>
                            <use xlink:href="../img/sprite.svg#arrow-slider"></use>
                        </svg>
                    </div>
                    <div class="testimonials__navigation-item testimonials__navigation-item_next js-testimonials-next">
                        <svg>
                            <use xlink:href="../img/sprite.svg#arrow-slider"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
